<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        />
    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        />

    <Button
        android:id="@+id/bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        />
    <Button
        android:id="@+id/unBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unBind Service"
        />
    <Button
        android:id="@+id/startForgroundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startForgroundService"
        />
    <Button
        android:id="@+id/startIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startIntentService"
        />

    <Button
        android:id="@+id/startJobIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start JobIntentService"
        />
    <Button
        android:id="@+id/reifiedGenericType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泛型实化进行跳转"
        />
    <Button
        android:id="@+id/reifiedGenericType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泛型实化带参进行跳转"
        />
</LinearLayout>