# PlayAndroid

./: README.md
AnnotationProcessor/: README.md  build.gradle  settings.gradle
AnnotationProcessor/app/: build.gradle
AnnotationProcessor/gradle/wrapper/: gradle-wrapper.properties
AnnotationProcessor/lib_compiler/: build.gradle
AnnotationProcessor/lib_compiler/src/main/java/com/lilin/android/lib_compiler/: ByteProcessor.java
Aspectj入门/: build.gradle
Aspectj入门/app/src/main/: AndroidManifest.xml
Aspectj入门/app/src/main/java/com/lilin/android/demo/: AspectAnnotation.java  AspectTest.java  DebugTool.java  MainActivity.java
Aspectj入门/app/src/main/res/layout/: activity_main.xml
Aspectj入门/app/src/main/res/values/: strings.xml
Aspectj入门/aspectj/: .gitignore  build.gradle
Aspectj入门/gradle/wrapper/: gradle-wrapper.properties
Demo/: .gitignore  build.gradle  settings.gradle
Demo/app/: .gitignore  build.gradle
Demo/aspectj/: build.gradle
Demo/aspectj/src/main/: AndroidManifest.xml
JetpackTest/app/: .gitignore  build.gradle
Kotlin_Activity/: settings.gradle
Kotlin_Activity/app/: build.gradle
Kotlin_AdvanceSkill/: settings.gradle
Kotlin_AdvanceSkill/app/: build.gradle
Kotlin_CustomUtil/: settings.gradle
Kotlin_CustomUtil/app/: .gitignore  build.gradle
Kotlin_DSL/: .gitignore  settings.gradle
Kotlin_DSL/app/: .gitignore  build.gradle
Kotlin_DataStorage/: settings.gradle
Kotlin_DataStorage/app/: .gitignore  build.gradle
Kotlin_HelloWorld/: settings.gradle
Kotlin_HelloWorld/app/: build.gradle
Kotlin_UI/: settings.gradle
Kotlin_UI/app/: build.gradle
MyApplication/: build.gradle  gradle.properties  localRepositoryUpload.gradle  settings.gradle  versions.gradle
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-annotation/0.0.1/: laop-annotation-0.0.1-sources.jar.md5  laop-annotation-0.0.1-sources.jar.sha1  laop-annotation-0.0.1.aar.md5  laop-annotation-0.0.1.aar.sha1  laop-annotation-0.0.1.pom  laop-annotation-0.0.1.pom.md5  laop-annotation-0.0.1.pom.sha1
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-plugin/0.0.1/: laop-plugin-0.0.1-sources.jar.md5  laop-plugin-0.0.1-sources.jar.sha1  laop-plugin-0.0.1.jar.md5  laop-plugin-0.0.1.jar.sha1  laop-plugin-0.0.1.pom  laop-plugin-0.0.1.pom.md5  laop-plugin-0.0.1.pom.sha1
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyApplication/LocalRepository/com/gitee/1059232202/LAOP/laop-runtime/0.0.1/: laop-runtime-0.0.1-sources.jar.md5  laop-runtime-0.0.1-sources.jar.sha1  laop-runtime-0.0.1.aar.md5  laop-runtime-0.0.1.aar.sha1  laop-runtime-0.0.1.pom  laop-runtime-0.0.1.pom.md5  laop-runtime-0.0.1.pom.sha1
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/lilin/android/laopdemo/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lilin/android/laopdemo/: MainActivity.java  MyApplication.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/lilin/android/laopdemo/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/laop-annotation/: build.gradle  gradle.properties
MyApplication/laop-annotation/src/androidTest/java/com/lilin/android/laop_annotation/: ExampleInstrumentedTest.java
MyApplication/laop-annotation/src/main/: AndroidManifest.xml
MyApplication/laop-annotation/src/main/java/com/lilin/android/laop_annotation/: DebugLog.java
MyApplication/laop-annotation/src/main/java/com/lilin/android/laop_annotation/consts/: PermissionConsts.java
MyApplication/laop-annotation/src/main/java/com/lilin/android/laop_annotation/enums/: ThreadType.java
MyApplication/laop-annotation/src/test/java/com/lilin/android/laop_annotation/: ExampleUnitTest.java
MyApplication/laop-plugin/: build.gradle  gradle.properties
MyApplication/laop-plugin/src/main/groovy/com/lilin/android/laop_plugin/: LAOPlugin.groovy
MyApplication/laop-runtime/: build.gradle  gradle.properties
MyApplication/laop-runtime/src/androidTest/java/com/lilin/android/laop_runtime/: ExampleInstrumentedTest.java
MyApplication/laop-runtime/src/main/: AndroidManifest.xml
MyApplication/laop-runtime/src/main/java/com/lilin/android/laop_runtime/: DebugLogAspectJ.java  XAOP.java
MyApplication/laop-runtime/src/main/java/com/lilin/android/laop_runtime/logger/: ILogger.java  LogcatLogger.java  XLogger.java
MyApplication/laop-runtime/src/main/java/com/lilin/android/laop_runtime/util/: AppExecutors.java  ClickUtils.java  MD5Utils.java  PermissionUtils.java  Strings.java  Utils.java
MyApplication/laop-runtime/src/test/java/com/lilin/android/laop_runtime/: ExampleUnitTest.java
NotificationTest/app/: .gitignore  build.gradle
PracticeDraw/: settings.gradle
PracticeDraw/app/: build.gradle
RetrofitTest/: build.gradle
RetrofitTest/app/: .gitignore  build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/com/lilin/android/retrofittest/: AppService.kt  CommonResponse.kt  CoroutineTest.kt  CoroutineTest1.kt  CoroutineTest2.kt  CoroutineTest3.kt  CoroutineTest4.kt  CoroutineTest5.kt  CoroutineTest6.kt  CoroutineTest7.kt  CoroutineTest8.kt  History.kt  HttpCallback.kt  HttpUtil.kt  LearnKotlin.kt  LoggingInterceptor.kt  MainActivity.kt  ServiceCreator.kt
RetrofitTest/app/src/main/res/layout/: activity_main.xml
RetrofitTest/app/src/main/res/values/: themes.xml
ServiceTest/app/: .gitignore  build.gradle
TodayInformation/: settings.gradle
TodayInformation/app/: .gitignore  build.gradle
ViewFinder/: README.mk  build.gradle  settings.gradle
ViewFinder/app/: build.gradle
ViewFinder/viewfinder-compiler/: build.gradle
(+254 files in other folders)
