// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    apply from: './versions.gradle'
    repositories {
        addRepos(repositories) //增加代码仓库
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin

        classpath 'org.aspectj:aspectjtools:1.9.5'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'

        classpath 'com.gitee.1059232202.LAOP:laop-plugin:0.0.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

    }
}

allprojects {
    repositories {
        addRepos(repositories) //增加代码仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}