<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/plusOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus One"
        />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        />
    <Button
        android:id="@+id/lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifecyle组件的使用"
        />

    <Button
        android:id="@+id/liveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData组件的使用"
        />

    <Button
        android:id="@+id/swichMapliveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switchMap方法的使用"
        />
    <Button
        android:id="@+id/roomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room的使用"
        />

    <Button
        android:id="@+id/workManagerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkManager的使用"
        />
</LinearLayout>