<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lilin.android.todayinformation.LikeClickView
        app:isLike ="false"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:lottie_fileName="lottie/hangzhou.json"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:lottie_fileName="lottie/shanghai.json"
            />
    </LinearLayout>

</LinearLayout>