apply plugin: 'groovy'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation deps.android_gradle_plugin
    implementation 'org.aspectj:aspectjtools:1.9.5'
    implementation 'org.aspectj:aspectjrt:1.9.5'
}

apply from: "../localRepositoryUpload.gradle"
